Waste_Tracker/Pages/PageAddItems.xaml

<Page x:Class="Waste_Tracker.PageAddItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddItems">

    <Page.Resources>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerDBViewSource" Source="{Binding WasteTrackerDB, Source={StaticResource sandboxDataSet}}"/>
    </Page.Resources>
    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerStationsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50" Margin="15.6,0,15.4,0" Grid.RowSpan="2" Width="469"  />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Add Menu Item" Height="50" Margin="146.6,0.2,146.4,0" Grid.RowSpan="2" Width="207"   />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Select Station" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="top" Height="36" Margin="160.6,0.8,160.4,0" Grid.RowSpan="2" Width="179"   />
        <ComboBox x:Name="wasteTrackerStationsComboBox" Grid.Column="1" DisplayMemberPath="StationName" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Grid.Row="3" SelectedValuePath="StationId" Width="400" Height="42" FontSize="30" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Grid x:Name="grid1" DataContext="{StaticResource wasteTrackerDBViewSource}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Height="0" Margin="75,0,75.4,0" Width="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource wasteTrackerDBViewSource}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="548" Height="169" Margin="126,0.8,126.4,0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Menu Item:" Grid.Column="0" HorizontalAlignment="Center" Margin="3,3,20,3" Grid.Row="0" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="menuItemTextBox" Grid.Column="2" HorizontalAlignment="Right" Width="300" Height="42" FontSize="30" Margin="20,3,3,3" Grid.Row="0" 
                     Text="{Binding MenuItem, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Content="Par:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,20,3" Grid.Row="1" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="parTextBox" Grid.Column="2" HorizontalAlignment="Right" Width="300" Height="42" FontSize="30" Margin="20,3,3,3" Grid.Row="1" 
                     Text="{Binding Par, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Content="UoM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,20,3" Grid.Row="2" VerticalAlignment="Center" FontSize="30"/>
            <ComboBox Name="uomCombobox" Grid.Column="2" Grid.Row="3" Width="300" Height="42" FontSize="30" Margin="20,3,3,3" HorizontalAlignment="Right"
                      ItemsSource="{DynamicResource UoMSource}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
        </Grid>
        <Button Content="Save" Grid.Column="1" Grid.Row="5" Click="Button_Click" Margin="172.5,20,172.5,10" Style="{StaticResource Buttons}" />

    </Grid>
</Page>
