Waste_Tracker/Pages/PagePrintSheets.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker.Pages"
      xmlns:Waste_Tracker="clr-namespace:Waste_Tracker" x:Class="Waste_Tracker.Pages.PagePrintSheets"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrintSheets">

    <Page.Resources>
        <Waste_Tracker:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="menuItemsViewSource" Source="{Binding MenuItems, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
    </Page.Resources>

    <Grid Background="OldLace" DataContext="{StaticResource menuItemsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <!-- Text on Top -->
        <TextBlock Grid.Row="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50" Margin="165,0" Grid.RowSpan="2" Width="470" />
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Print Sheets"  Height="50" Margin="322,0.4,322,0" Grid.RowSpan="2" Width="156" />
        <TextBlock Grid.Row="2" Text="Select Station" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="310,5,310,0" Height="40" Grid.RowSpan="2" Width="180" />
        <ComboBox x:Name="wasteTrackerStationsComboBox" Grid.Row="3" DisplayMemberPath="StationName" ItemsSource="{Binding Source={StaticResource wasteTrackerStationsViewSource}}" Height="51" FontSize="30" SelectedValuePath="StationId" 
                  VerticalAlignment="Top" Margin="200,0.4,200,0" SelectionChanged="wasteTrackerStationsComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid x:Name="menuItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Margin="5,0,5,0" Grid.Row="4" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="parColumn" Binding="{Binding Par}" Header="Par" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="isActiveColumn" Binding="{Binding IsActive}" Header="Is Active" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="stationIdColumn" Binding="{Binding StationId}" Header="Station Id" Width=".45*" HeaderStyle="{StaticResource CenterGridHeader}"
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="menuItemColumn" Binding="{Binding MenuItem}" Header="Menu Item" Width="*" HeaderStyle="{StaticResource CenterGridHeader}"
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="uoMColumn" Binding="{Binding UoM}" Header="UoM" Width=".25*" HeaderStyle="{StaticResource CenterGridHeader}"
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="blankColumn" Header="Left Over" Width=".4*" HeaderStyle="{StaticResource CenterGridHeader}"
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="blankColumn2" Header="Comments" Width="*" HeaderStyle="{StaticResource CenterGridHeader}"
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Print Station" Grid.Row="5" Click="Button_Click_PrintStation" HorizontalAlignment="Right" Margin="0,2,5,5" Style="{StaticResource Buttons}"/>
    </Grid>
</Page>
