Waste_Tracker/Pages/PageActionSelection.xaml

<Page x:Class="Waste_Tracker.PageActionSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageActionSelection">
        <Grid Background="OldLace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" FontSize="35" HorizontalAlignment="Center" Margin="10,19,0,0" VerticalAlignment="Top" Height="66" Width="497">
                Microsoft SVMT Waste Tracker
            </Label>
            <Button Grid.Column="0" Grid.Row="1" Content="Enter Waste" Name="EnterWaste" Click="EnterWaste_Click" Style="{StaticResource Buttons}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Adjust Pars" Name="AdjustPars" Click="AdjustPars_Click" Style="{StaticResource Buttons}" />
            <Button Grid.Column="2" Grid.Row="1" Content="Add Items" Name="AddItem" Click="AddItem_Click" Style="{StaticResource Buttons}" />
            <Button Grid.Column="3" Grid.Row="1" Content="View Reports" Name="ViewReports" Click="ViewReports_Click" Style="{StaticResource Buttons}" />
            <Button Grid.Column="0" Grid.Row="2" Content="Reactivate Item" Name="ActivateItem" Click="ActivateItem_Click" Style="{StaticResource Buttons}"/>
    </Grid>
</Page>
