Waste_Tracker/Pages/PageAdjustPars.xaml

<Page x:Class="Waste_Tracker.PageAdjustPars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdjustPars">

    <Page.Resources>
        <Style x:Key="dgCombobox" TargetType="ComboBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="auto" />
        </Style>
        <Style x:Key="dgComboboxCell" TargetType="ComboBox">
            <Setter Property="FontSize" Value="36" />
        </Style>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerDBViewSource" Source="{Binding WasteTrackerDB, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerMIViewSource" Source="{Binding MenuItems, Source={StaticResource sandboxDataSet}}" />
    </Page.Resources>
    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerStationsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50" Margin="25,5,25,5"  />
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Adjust Par Level"  Height="50" Margin="25,5,25,5"  />
        <TextBlock Grid.Row="2" Text="Select Station" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="top" Margin="25,5,25,5" />
        <ComboBox x:Name="wasteTrackerStationsComboBox" DisplayMemberPath="StationName" ItemsSource="{Binding}" Margin="0,5,0,5" Grid.Row="3" SelectedValuePath="StationId" Height="42" Width="320"
                  HorizontalAlignment="Center" FontSize="30" SelectionChanged="wasteTrackerStationsComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid x:Name="wasteTrackerDBDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource wasteTrackerMIViewSource}}" 
                  AlternatingRowBackground="AliceBlue" Background="LemonChiffon" Grid.Row="4" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False" 
                  SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="False"  Margin="5,0,5,0">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <local:PositiveNumberInput ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="stationIdColum" Binding="{Binding StationId}" Header="Station Id" Width="*" HeaderStyle="{StaticResource CenterGridHeader}"  CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="menuItemColumn" Binding="{Binding MenuItem}" Header="Menu Item" Width="*" HeaderStyle="{StaticResource CenterGridHeader}"  CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="currentParColumn" Binding="{Binding Par}" Header="Current Par" Width=".5*" HeaderStyle="{StaticResource CenterGridHeader}"  CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="newParColumn" Binding="{Binding Par}" Header="New Par" Width=".5*" HeaderStyle="{StaticResource CenterGridHeader}" CellStyle="{StaticResource CenterCellText}" IsReadOnly="False" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridComboBoxColumn x:Name="uoMColumn" Header="UoM" HeaderStyle="{StaticResource CenterGridHeader}" EditingElementStyle="{StaticResource dgCombobox}"
                                        IsReadOnly="False" ItemsSource="{DynamicResource UoMSource}" DisplayMemberPath="Name" ElementStyle="{StaticResource dgComboboxCell}"
                                        SelectedValueBinding="{Binding UoM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Name" >
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="Active" HeaderStyle="{StaticResource CenterGridHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Grid.Row="5" Click="Button_Click" Style="{StaticResource Buttons}" Margin="0,2,0,5"/>
    </Grid>
</Page>
