Waste_Tracker/Pages/PageEnterWaste.xaml

<Page x:Class="Waste_Tracker.PageEnterWaste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnterWaste"
     >
    <Page.Resources>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerDBViewSource" Source="{Binding WasteTrackerDB, Source={StaticResource sandboxDataSet}}"/>
        <Style x:Key="CenterGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="CenterCellTextLocked" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="UltraLight" />
        </Style>
        <Style x:Key="CenterCellText" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background"
                    Value="OldLace" />
            <Setter Property="FontFamily"
                    Value="SegoeUIEmoji" />
        </Style>
    </Page.Resources>

    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerDBViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50"  Width="480"  Margin="210,0" />
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Waste Entry"  Height="50" Width="166"  Margin="50,0,84,0" Grid.Column="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Station" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="top" Height="40" Margin="104,0" Width="92" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Date" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="top" Height="40" Margin="119,0" Width="62" />
        <DatePicker x:Name="dateDatePicker" Grid.Row="3" Grid.Column="2" FontSize="30" Background="LemonChiffon"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Height="42" Margin="0,4,5,10" />
        <ComboBox x:Name="wasteTrackerStationsComboBox" DisplayMemberPath="StationName" ItemsSource="{Binding Source={StaticResource wasteTrackerStationsViewSource}}" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="42" FontSize="30" 
                  Margin="5,4,0,10" Grid.Column="0" Grid.Row="3" SelectedValuePath="StationId" SelectionChanged="wasteTrackerStationsComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Button Content="Save" Grid.Column="2" HorizontalAlignment="Center" Margin="148,92,11,0" Grid.Row="5" VerticalAlignment="Top" Width="108" Click="Button_Click" Height="32" RenderTransformOrigin="1.398,0.594"/>
        <DataGrid x:Name="wasteTrackerDBDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Margin="5,0,5,0" Grid.Row="4" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False"
                  AlternatingRowBackground="AliceBlue" SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <local:PositiveNumberInput ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <!--hidden columns-->
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="stationIdColumn" Binding="{Binding StationId}" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width=".15*"
                                    CanUserSort="False" Visibility="Hidden"/>
            <!--End hidden columns-->
                <DataGridTextColumn x:Name="menuItemColumn" Binding="{Binding MenuItem}" Header="Menu Item" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width="*"
                                    CanUserSort="False"/>

                <DataGridTextColumn x:Name="parColumn" Binding="{Binding Par}" Header="Par" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width="*"
                                    CanUserSort="False"/>
                <DataGridTextColumn x:Name="uoMColumn" Binding="{Binding UoM}" Header="UoM" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width="*"
                                    CanUserSort="False"/>
                <DataGridTextColumn x:Name="leftOverColumn" Binding="{Binding LeftOver, ValidatesOnExceptions=True}" Header="Left Over" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellText}" IsReadOnly="False" CanUserResize="False" FontSize="36" Width="*"
                                    CanUserSort="False" EditingElementStyle="{StaticResource errorStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Oops I messed up change the Left Over Amount" HorizontalAlignment="Left" Margin="10,106,0,0" Grid.Row="5" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</Page>
