Waste_Tracker/Pages/PageEnterWaste.xaml

<Page x:Class="Waste_Tracker.PageEnterWaste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
      Title="PageEnterWaste">
    <Page.Resources>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerDBViewSource" Source="{Binding WasteTrackerDB, Source={StaticResource sandboxDataSet}}"/>
    </Page.Resources>
    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerDBViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <!-- Text on Top -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50"  Width="480"  Margin="210,0" />
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Waste Entry"  Height="50" Width="166"  Margin="50,0,84,0" Grid.Column="1" />
        <!-- End Text on Top -->
        <!-- Select Station and Date -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Station" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="top" Height="40" Margin="104,0" Width="92" />
        <ComboBox x:Name="wasteTrackerStationsComboBox" DisplayMemberPath="StationName" ItemsSource="{Binding Source={StaticResource wasteTrackerStationsViewSource}}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="320"  Height="51" FontSize="30" 
                   Margin="5,0,5,30" Grid.Column="0" Grid.Row="3" SelectedValuePath="StationId" SelectionChanged="wasteTrackerStationsComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Date" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Margin="119,0" Width="62" />
        <DatePicker x:Name="dateDatePicker" Grid.Row="3" Grid.Column="2" FontSize="36" Background="LemonChiffon" 
                     Margin="5,0,5,30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="51" />
        <!-- End Select Station and Date -->
        <DataGrid x:Name="wasteTrackerDBDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                  Margin="5,0,5,0" Grid.Row="4" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserReorderColumns="False"
                  AlternatingRowBackground="AliceBlue" SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowValidationRules>
                <local:PositiveNumberInput ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="menuItemColumn" Binding="{Binding MenuItem}" Header="Menu Item" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" Width="*" FontSize="36"
                                    CanUserSort="False"/>
                <DataGridTextColumn x:Name="parColumn" Binding="{Binding Par}" Header="Par" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" Width=".25*" FontSize="36"
                                    CanUserSort="False"/>
                <DataGridTextColumn x:Name="uoMColumn" Binding="{Binding UoM}" Header="UoM" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellTextLocked}" IsReadOnly="True" CanUserResize="False" Width=".27*" FontSize="36"
                                    CanUserSort="False"/>
                <DataGridTextColumn x:Name="leftOverColumn" Binding="{Binding LeftOver, ValidatesOnExceptions=True}" Header="Left Over" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellText}" IsReadOnly="False" CanUserResize="False" Width=".27*" FontSize="36"
                                    CanUserSort="False" EditingElementStyle="{StaticResource errorStyle}"/>
                <DataGridTextColumn x:Name="orderedColumn" Binding="{Binding Ordered}" Header="Produced" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellText}" IsReadOnly="False" CanUserResize="False" Width=".27*" FontSize="36"
                                    CanUserSort="False"/>
                <DataGridTextColumn x:Name="notesColumn" Binding="{Binding Notes}" Header="Notes" HeaderStyle="{StaticResource CenterGridHeader}" 
                                    CellStyle="{StaticResource CenterCellText}" IsReadOnly="False" CanUserResize="False" Width="*" FontSize="20"
                                    CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update Values"  Grid.Row="5" Margin="5,2,5,5" Click="Button_Click_1" Style="{StaticResource Buttons}"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="5" Margin="5,2,5,5" Click="Button_Click" Style="{StaticResource Buttons}"/>
    </Grid>
</Page>
