Waste_Tracker/App.xaml

<Application x:Class="Waste_Tracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Waste_Tracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="ForestGreen" Offset="0" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonGradientBrushClicked" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="LawnGreen" Offset="0" />
            <GradientStop Color="PaleGreen" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="155" />
            <Setter Property="Height" Value="105" />
            <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="Transparent" StrokeThickness="20" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <DockPanel Name="contentPresenterTextBlock">
                                    <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding  Content}" TextBlock.Foreground="White"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
