Waste_Tracker/App.xaml

<Application x:Class="Waste_Tracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Waste_Tracker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Begin Button Styling -->
        <LinearGradientBrush x:Key="ButtonGradientBrush" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="ForestGreen" Offset="0" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="Buttons" TargetType="{x:Type Button}" >
            <Setter Property="Width" Value="145" />
            <Setter Property="Height" Value="95" />
            <Setter Property="Background" Value="{StaticResource ButtonGradientBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" 
                              RenderTransformOrigin="0.5,0.5" x:Name="ButtonGrid">
                            <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Stroke="Transparent" StrokeThickness="5" Fill="{TemplateBinding Background}" RadiusX="20" RadiusY="20" />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding  Content}" TextBlock.Foreground="White"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DockPanel>
                        </Grid>
                        <!--what happens at various events-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Rectangle.Stroke" TargetName="innerRectangle" Value="LightGreen" />
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter TargetName="ButtonGrid" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End Button Styling-->
        <local:NameCollection x:Key="UoMSource">
            <local:SimpleUoM Name="ea" />
            <local:SimpleUoM Name="#" />
            <local:SimpleUoM Name="qt" />
            <local:SimpleUoM Name="gal" />
        </local:NameCollection>
        <!-- Data Grid Styling -->
        <Style x:Key="CenterGridHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="CenterCellTextLocked" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="UltraLight" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="CenterCellText" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="Background"
                    Value="OldLace" />
            <Setter Property="FontFamily"
                    Value="SegoeUIEmoji" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width"
                    Value="400" />
        </Style>
        <!-- End Data Grid Styling -->
        <!-- Date Picker Styling -->
        <Style x:Key="datePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Template" >
                <Setter.Value>
                            <Button x:Name="PART_Button" VerticalAlignment="Top" />
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
