Waste_Tracker/PageAddItems.xaml

<Page x:Class="Waste_Tracker.PageAddItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddItems">

    <Page.Resources>
        <Style x:Key="CenterGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="CenterCellText" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background"
                    Value="OldLace" />
            <Setter Property="FontFamily"
                    Value="SegoeUIEmoji" />
        </Style>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerDBViewSource" Source="{Binding WasteTrackerDB, Source={StaticResource sandboxDataSet}}"/>
    </Page.Resources>
    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerStationsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".15*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50"  />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Add Menu Item" Height="50"   />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Select Station" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="top"   />
        <ComboBox x:Name="wasteTrackerStationsComboBox" Grid.Column="1" DisplayMemberPath="StationName" ItemsSource="{Binding}" HorizontalAlignment="Center" 
                  Grid.Row="3" SelectedValuePath="StationId" Width="300" Height="42" FontSize="30">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="center" Grid.Row="7" VerticalAlignment="Top" Width="136" Height="37" Click="Button_Click"/>
        <Grid x:Name="grid1" DataContext="{StaticResource wasteTrackerDBViewSource}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.RowSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource wasteTrackerDBViewSource}" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Width="548" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Menu Item:" Grid.Column="0" HorizontalAlignment="Center" Margin="3,3,20,3" Grid.Row="0" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="menuItemTextBox" Grid.Column="2" HorizontalAlignment="Right" Width="300" Height="42" FontSize="30" Margin="20,3,3,3" Grid.Row="0" 
                     Text="{Binding MenuItem, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Content="Par:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,20,3" Grid.Row="1" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="parTextBox" Grid.Column="2" HorizontalAlignment="Right" Width="300" Height="42" FontSize="30" Margin="20,3,3,3" Grid.Row="1" 
                     Text="{Binding Par, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />
            <Label Content="UoM:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,20,3" Grid.Row="2" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="uoMTextBox" Grid.Column="2" HorizontalAlignment="Right" Width="300" Height="42" FontSize="30" Margin="20,3,3,3" Grid.Row="2" 
                     Text="{Binding UoM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />


        </Grid>

    </Grid>
</Page>
