Waste_Tracker/PageEnterWaste.xaml

<Page x:Class="Waste_Tracker.PageEnterWaste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEnterWaste"
     >
    <Page.Resources>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
        <CollectionViewSource x:Key="wasteTrackerDBViewSource" Source="{Binding WasteTrackerDB, Source={StaticResource sandboxDataSet}}"/>

        <Style x:Key="CenterGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="CenterCellText" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Page">
            <Setter Property="Background"
                    Value="OldLace" />
            <Setter Property="FontFamily"
                    Value="SegoeUIEmoji" />
        </Style>

    </Page.Resources>

    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerDBViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50"  Width="480"  Margin="210,0" />
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Waste Entry"  Height="50" Width="166"  Margin="50,0,84,0" Grid.Column="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Station" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="top" Height="40" Margin="104,0" Width="92" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Date" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="top" Height="40" Margin="119,0" Width="62" />
        <DatePicker Grid.Row="3" Grid.Column="2" FontSize="30" Background="LemonChiffon"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="290" Height="42" Margin="0,4,5,10" IsTodayHighlighted="True"
                    />
        <ComboBox x:Name="wasteTrackerStationsComboBox" DisplayMemberPath="StationName" ItemsSource="{Binding Source={StaticResource wasteTrackerStationsViewSource}}" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="42" FontSize="30" 
                  Margin="5,4,0,10" Grid.Column="0" Grid.Row="3" SelectedValuePath="StationId" SelectionChanged="wasteTrackerStationsComboBox_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <DataGrid x:Name="wasteTrackerDBDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="5,0,5,0" Grid.Row="4" Grid.RowSpan="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="menuItemColumn" Binding="{Binding MenuItem}" Header="Menu Item" HeaderStyle="{StaticResource CenterGridHeader}" CellStyle="{StaticResource CenterCellText}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width="*"/>
                <DataGridTextColumn x:Name="uoMColumn" Binding="{Binding UoM}" Header="Uo M" HeaderStyle="{StaticResource CenterGridHeader}" CellStyle="{StaticResource CenterCellText}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width="*"/>
                <DataGridTextColumn x:Name="leftOverColumn" Binding="{Binding LeftOver}" Header="Left Over" HeaderStyle="{StaticResource CenterGridHeader}" CellStyle="{StaticResource CenterCellText}" IsReadOnly="False" CanUserResize="False" FontSize="36" Width="*"/>
                <DataGridTextColumn x:Name="parColumn" Binding="{Binding Par}" Header="Par" HeaderStyle="{StaticResource CenterGridHeader}" CellStyle="{StaticResource CenterCellText}" IsReadOnly="True" CanUserResize="False" FontSize="36" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save Updates" Grid.Column="1" HorizontalAlignment="center" Margin="80,78,0,0" Grid.Row="5" VerticalAlignment="Top" Width="119" Click="Button_Click" Height="32"/>
    </Grid>
</Page>
