Waste_Tracker/PageAddItems.xaml

<Page x:Class="Waste_Tracker.PageAddItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddItems">

    <Page.Resources>
        <Style x:Key="CenterGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="CenterCellText" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background"
                    Value="OldLace" />
            <Setter Property="FontFamily"
                    Value="SegoeUIEmoji" />
        </Style>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
    </Page.Resources>
    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerStationsViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50"  />
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Add Menu Item" Height="50"   />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Select Station" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="top"   />
        <ComboBox x:Name="wasteTrackerStationsComboBox" Grid.Column="1" DisplayMemberPath="StationName" ItemsSource="{Binding}" HorizontalAlignment="Center" 
                  Grid.Row="3" SelectedValuePath="StationId" Width="300" Height="42" FontSize="30">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox  Height="39" Grid.Row="4" Grid.Column="1" Margin="0,0,260,0" Text="TextBox" HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Width="253" FontSize="30"/>
        <ComboBox  Grid.Row="5" Grid.Column="1" Margin="0,0,260,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="253" FontSize="30" Height="37" />
        <TextBox  Height="36" Grid.Row="6" Grid.Column="1" Margin="0,0,260,0" TextWrapping="Wrap" Text="TextBox"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                  Width="253" FontSize="30" />
        <TextBlock  Grid.Column="1" Grid.Row="4" Margin="260,0,0,0" Text="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock  Grid.Column="1" Grid.Row="5" Margin="260,0,0,0" Text="Unit of Measure" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock  Grid.Column="1" Grid.Row="6" Margin="260,0,0,0" Text="Par Level" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="center" Grid.Row="7" VerticalAlignment="Top" Width="136" Height="37"/>
        
    </Grid>
</Page>
