Waste_Tracker/PageAddItems.xaml

<Page x:Class="Waste_Tracker.PageAddItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waste_Tracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddItems">

    <Page.Resources>
        <Style x:Key="CenterGridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="LemonChiffon" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style x:Key="CenterCellText" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background"
                    Value="OldLace" />
            <Setter Property="FontFamily"
                    Value="SegoeUIEmoji" />
        </Style>
        <local:SandboxDataSet x:Key="sandboxDataSet"/>
        <CollectionViewSource x:Key="wasteTrackerStationsViewSource" Source="{Binding WasteTrackerStations, Source={StaticResource sandboxDataSet}}"/>
    </Page.Resources>
    <Grid Background="OldLace" DataContext="{StaticResource wasteTrackerStationsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*" />
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Microsoft SVMT Waste Tracker" Height="50" Margin="25,5,25,5"  />
        <TextBlock Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Adjust Par Level"  Height="50" Margin="25,5,25,5"  />
        <TextBlock Grid.Row="2" Text="Select Station" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="top" Margin="25,5,25,5" />
        <ComboBox x:Name="wasteTrackerStationsComboBox" DisplayMemberPath="StationName" FontSize="30" ItemsSource="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="42" Margin="25,5,25,5" Grid.Row="3" SelectedValuePath="StationId">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
    </Grid>
</Page>
